Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host mushroomapp.mitelai.com:443 was resolved.
* IPv6: 2a00:1098:2b::1:cbd2:e888, 2a00:1098:2c::5:cbd2:e888, 2a01:4f8:c2c:123f:64:5:cbd2:e888
* IPv4: 203.210.232.136
*   Trying [2a00:1098:2b::1:cbd2:e888]:443...
*   Trying 203.210.232.136:443...
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [19 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [3435 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [79 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / x25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=mushroomapp.mitelai.com
*  start date: Jul 14 14:40:19 2026 GMT
*  expire date: Oct 12 14:40:18 2026 GMT
*  subjectAltName: host "mushroomapp.mitelai.com" matched cert's "mushroomapp.mitelai.com"
*  issuer: C=US; O=Let's Encrypt; CN=YE2
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 1: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 3: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
* Connected to mushroomapp.mitelai.com (2a00:1098:2b::1:cbd2:e888) port 443
* using HTTP/2
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0* [HTTP/2] [1] OPENED stream for https://mushroomapp.mitelai.com/api/auth/token
* [HTTP/2] [1] [:method: POST]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: mushroomapp.mitelai.com]
* [HTTP/2] [1] [:path: /api/auth/token]
* [HTTP/2] [1] [user-agent: curl/8.14.1]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [content-type: application/json]
* [HTTP/2] [1] [content-length: 39]
} [5 bytes data]
> POST /api/auth/token HTTP/2
> Host: mushroomapp.mitelai.com
> User-Agent: curl/8.14.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 39
> 
} [39 bytes data]
* upload completely sent off: 39 bytes
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [281 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [281 bytes data]
< HTTP/2 404 
< server: nginx/1.24.0 (Ubuntu)
< date: Wed, 15 Jul 2026 04:41:31 GMT
< content-type: text/html; charset=utf-8
< cache-control: no-cache, must-revalidate
< vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
< x-powered-by: Next.js
< 
{ [7901 bytes data]
HTTP/2 404 
server: nginx/1.24.0 (Ubuntu)
date: Wed, 15 Jul 2026 04:41:31 GMT
content-type: text/html; charset=utf-8
cache-control: no-cache, must-revalidate
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
x-powered-by: Next.js

<!DOCTYPE html><html lang="vi" class="dark"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/app_globals_0jn8.0u.css" data-precedence="next_static/chunks/app_globals_0jn8.0u.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_0gx~mc1._.js"/><script src="/_next/static/chunks/01vs_next_dist_compiled_next-devtools_index_0l-w83u.js" async=""></script><script src="/_next/static/chunks/01vs_next_dist_compiled_react-dom_068f94d._.js" async=""></script><script src="/_next/static/chunks/01vs_next_dist_compiled_react-server-dom-turbopack_0kj3bu0._.js" async=""></script><script src="/_next/static/chunks/01vs_next_dist_compiled_0x276ti._.js" async=""></script><script src="/_next/static/chunks/01vs_next_dist_client_10-2.sc._.js" async=""></script><script src="/_next/static/chunks/01vs_next_dist_0z7rf41._.js" async=""></script><script src="/_next/static/chunks/0i4a_%40swc_helpers_cjs_0hvz.20._.js" async=""></script><script src="/_next/static/chunks/_0rqeker._.js" async=""></script><script src="/_next/static/chunks/turbopack-_0.joa0t._.js" async=""></script><script src="/_next/static/chunks/node_modules__pnpm_07gq9yc._.js" async=""></script><script src="/_next/static/chunks/app_layout_tsx_0r.2mg_._.js" async=""></script><script src="/_next/static/chunks/01vs_next_dist_client_components_builtin_global-error_0yz34or.js" async=""></script><meta name="robots" content="noindex"/><title>404: This page could not be found.</title><meta name="theme-color" content="#0f172a" media="(prefers-color-scheme: dark)"/><meta name="color-scheme" content="dark"/><title>Bảng điều khiển AgriSmart</title><meta name="description" content="Hệ thống quản lý nông nghiệp thông minh"/><meta name="generator" content="v0.app"/><link rel="icon" href="/icon-light-32x32.png" media="(prefers-color-scheme: light)"/><link rel="icon" href="/icon-dark-32x32.png" media="(prefers-color-scheme: dark)"/><link rel="icon" href="/icon.svg" type="image/svg+xml"/><link rel="apple-touch-icon" href="/apple-icon.png"/><script src="/_next/static/chunks/01vs_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="antialiased bg-background text-foreground"><div hidden=""><!--$--><!--/$--></div><div style="font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}</style><h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">404</h1><div style="display:inline-block"><h2 style="font-size:14px;font-weight:400;line-height:49px;margin:0">This page could not be found.</h2></div></div></div><!--$--><!--/$--><script id="_R_">self.__next_r="RS6VWV8Cllz8NOhlZZJL4"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_0gx~mc1._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"7:I[\"[project]/node_modules/.pnpm/next@16.2.6_@babel+core@7.29.7_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules__pnpm_07gq9yc._.js\",\"/_next/static/chunks/app_layout_tsx_0r.2mg_._.js\"],\"SegmentViewNode\"]\n9:\"$Sreact.fragment\"\n1c:I[\"[project]/node_modules/.pnpm/next@16.2.6_@babel+core@7.29.7_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules__pnpm_07gq9yc._.js\",\"/_next/static/chunks/app_layout_tsx_0r.2mg_._.js\"],\"default\"]\n1e:I[\"[project]/node_modules/.pnpm/next@16.2.6_@babel+core@7.29.7_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules__pnpm_07gq9yc._.js\",\"/_next/static/chunks/app_layout_tsx_0r.2mg_._.js\"],\"default\"]\n48:I[\"[project]/node_modules/.pnpm/next@16.2.6_@babel+core@7.29.7_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules__pnpm_07gq9yc._.js\",\"/_next/static/chunks/app_layout_tsx_0r.2mg_._.js\"],\"OutletBoundary\"]\n4a:\"$Sreact.suspense\"\n59:I[\"[project]/node_modules/.pnpm/next@16.2.6_@babel+core@7.29.7_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules__pnpm_07gq9yc._.js\",\"/_next/static/chunks/app_layout_tsx_0r.2mg_._.js\"],\"ViewportBoundary\"]\n63:I[\"[project]/node_modules/.pnpm/next@16.2.6_@babel+core@7.29.7_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules__pnpm_07gq9yc._.js\",\"/_next/static/chunks/app_layout_tsx_0r.2mg_._.js\"],\"MetadataBoundary\"]\n69:I[\"[project]/node_modules/.pnpm/next@16.2.6_@babel+core@7.29.7_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules__pnpm_07gq9yc._.js\",\"/_next/static/chunks/app_layout_tsx_0r.2mg_._.js\",\"/_next/static/chunks/01vs_next_dist_client_components_builtin_global-error_0yz34or.js\"],\"default\",1]\n7d:I[\"[project]/node_modules/.pnpm/next@16.2.6_@babel+core@7.29.7_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules__pnpm_07gq9yc._.js\",\"/_next/static/chunks/app_layout_tsx_0r.2mg_._.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/app_globals_0jn8.0u.css\",\"style\"]\n1:D\"$4\"\n1:D\"$2\"\n1:D\"$5\"\n1:null\nd:D\"$17\"\nd:D\"$e\"\nd:D\"$19\"\n20:D\"$22\"\n20:D\"$21\"\n20:D\"$24\"\n20:D\"$23\"\n20:D\"$25\"\n20:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$23\",\"$26\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$23\",\"$29\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$23\",\"$2a\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$23\",\"$2c\",1]},\"$23\",\"$2b\",1]]},\"$23\",\"$28\",1]},\"$23\",\"$27\",1]]\nd:[\"$\",\"html\",null,{\"lang\""])</script><script>self.__next_f.push([1,":\"vi\",\"className\":\"dark\",\"children\":[\"$\",\"body\",null,{\"className\":\"antialiased bg-background text-foreground\",\"children\":[[\"$\",\"$L1c\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1e\",null,{},null,\"$1d\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L7\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$20\",[]]},null,\"$1f\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L7\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$2d\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L7\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$2e\",1]]},null,\"$1b\",1],false]},\"$e\",\"$1a\",1]},\"$e\",\"$18\",1]\n34:D\"$38\"\n34:D\"$35\"\n34:D\"$3a\"\n34:D\"$39\"\n34:D\"$3b\"\n34:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$39\",\"$3c\",1],[\"$\",\"div\",null,{\"style\":\"$20:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$39\",\"$3f\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$20:1:props:children:props:children:1:props:style\",\"children\":404},\"$39\",\"$40\",1],[\"$\",\"div\",null,{\"style\":\"$20:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$20:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"},\"$39\",\"$42\",1]},\"$39\",\"$41\",1]]},\"$39\",\"$3e\",1]},\"$39\",\"$3d\",1]]\n43:D\"$45\"\n43:D\"$44\"\n43:D\"$47\"\n43:[\"$\",\"$L48\",null,{\"children\":[\"$\",\"$4a\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@4b\"},\"$44\",\"$49\",1]},\"$44\",\"$46\",1]\n4e:D\"$51\"\n4e:D\"$4f\"\n4e:D\"$53\"\n4e:[\"$\",\"meta\",null,{\"name\":\"robots\",\"content\":\"noindex\"},\"$4f\",\"$52\",1]\n54:D\"$56\"\n54:D\"$55\"\n54:D\"$58\"\n5a:D\"$5c\"\n5a:D\"$5b\"\n54:[\"$\",\"$L59\",null,{\"children\":\"$L5a\"},\"$55\",\"$57\",1]\n5d:D\"$5f\"\n5d:D\"$5e\"\n5d:D\"$61\"\n65:D\"$67\"\n65:D\"$66\"\n5d:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L63\",null,{\"children\":[\"$\",\"$4a\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L65\"},\"$5e\",\"$64\",1]},\"$5e\",\"$62\",1]},\"$5e\",\"$60\",1]\n68:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"c\":[\"\",\"api\",\"auth\",\"token\"],\"q\":\"\",\"i\":true,\"f\":[[[\"\",{\"children\":[\"/_not-found\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",16],[[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/app_globals_0jn8.0u.css\",\"precedence\":\"next_static/chunks/app_globals_0jn8.0u.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules__pnpm_07gq9yc._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/app_layout_tsx_0r.2mg_._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$c\",0]],\"$d\"]},null,\"$8\",1]},null,\"$6\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[null,[\"$\",\"$L1c\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1e\",null,{},null,\"$31\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined100 14563    0 14524  100    39   6542     17  0:00:02  0:00:02 --:--:--  6562100 14563    0 14524  100    39   6541     17  0:00:02  0:00:02 --:--:--  6559
* Connection #0 to host mushroomapp.mitelai.com left intact
\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$30\",1]]},null,\"$2f\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[[\"$\",\"$L7\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":\"$34\"},null,\"$33\",1],null,\"$43\"]},null,\"$32\",0],{},null,false,null]},null,false,\"$@4c\"]},null,false,null],[\"$\",\"$9\",\"h\",{\"children\":[\"$4e\",\"$54\",\"$5d\",null]},null,\"$4d\",0],false]],\"m\":\"$W68\",\"G\":[\"$69\",[\"$\",\"$L7\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/app_globals_0jn8.0u.css\",\"precedence\":\"next_static/chunks/app_globals_0jn8.0u.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$6b\",0]]},null,\"$6a\",0]],\"S\":false,\"h\":null,\"s\":\"$undefined\",\"l\":\"$undefined\",\"p\":\"$undefined\",\"d\":\"$undefined\",\"b\":\"development\"}\n"])</script><script>self.__next_f.push([1,"6c:[]\n4c:D\"$6d\"\n4c:\"$W6c\"\n5a:D\"$6e\"\n5a:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$44\",\"$6f\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$44\",\"$70\",0],[\"$\",\"meta\",\"2\",{\"name\":\"theme-color\",\"content\":\"#0f172a\",\"media\":\"(prefers-color-scheme: dark)\"},\"$44\",\"$71\",0],[\"$\",\"meta\",\"3\",{\"name\":\"color-scheme\",\"content\":\"dark\"},\"$44\",\"$72\",0]]\n4b:D\"$73\"\n4b:null\n65:D\"$74\"\n65:[[\"$\",\"title\",\"0\",{\"children\":\"Bảng điều khiển AgriSmart\"},\"$44\",\"$75\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Hệ thống quản lý nông nghiệp thông minh\"},\"$44\",\"$76\",0],[\"$\",\"meta\",\"2\",{\"name\":\"generator\",\"content\":\"v0.app\"},\"$44\",\"$77\",0],[\"$\",\"link\",\"3\",{\"rel\":\"icon\",\"href\":\"/icon-light-32x32.png\",\"media\":\"(prefers-color-scheme: light)\"},\"$44\",\"$78\",0],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/icon-dark-32x32.png\",\"media\":\"(prefers-color-scheme: dark)\"},\"$44\",\"$79\",0],[\"$\",\"link\",\"5\",{\"rel\":\"icon\",\"href\":\"/icon.svg\",\"type\":\"image/svg+xml\"},\"$44\",\"$7a\",0],[\"$\",\"link\",\"6\",{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-icon.png\"},\"$44\",\"$7b\",0],[\"$\",\"$L7d\",\"7\",{},\"$44\",\"$7c\",0]]\n"])</script></body></html>